URL = https://www.jiosaavn.com/
URL1 = https://www.youtube.com/
Horizontal_Music = .//yt-formatted-string[@id='text' and text()='Music']
search_Bar = input[name='search_query']
search_Btn = button[id="search-icon-legacy"]
Video_CGPT = //yt-formatted-string[contains(text(),'What is ChatGPT? | The Hindu')]
search     = [id="search"]
searchBar  = [aria-owns*="site-search"]
dropdownIcon = [class*="c-dropdown__type"]
dropdownMenu = [class="c-dropdown__content"]